{
    "name": "shreyash-meshram-portfolio",
    "version": "2.0.0",
    "private": true,
    "description": "Portfolio of Shreyash Meshram — full-stack & applied-AI engineer.",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@vercel/analytics": "^2.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "vite": "^5.4.11"
    }
}
